
# Backend application
DATABASE_NAME=testdb
DATASOURCE_USER=testuser
DATASOURCE_PASSWORD=testpassword
DATASOURCE_DRIVER_CLASSNAME=org.mariadb.jdbc.Driver
DATASOURCE_DB_KIND=mariadb
DUMMY_DATA_LOCATION=file:/init/data.sql
SCHEMA_LOCATION=file:/init/schema.sql

SAMPLE_SPRING_BOOT_BE_CONTEXT_PATH=${QUARKUS_POC_PATH:-..}/sample-spring-boot-be
SAMPLE_SPRING_BOOT_BE_DOCKERFILE_PATH=${QUARKUS_POC_PATH:-..}/sample-spring-boot-be/src/main/docker/Dockerfile.jvm
SAMPLE_SPRING_BOOT_NATIVE_BE_DOCKERFILE_PATH=${QUARKUS_POC_PATH:-..}/sample-spring-boot-be/src/main/docker/Dockerfile.native

SAMPLE_QUARKUS_BE_CONTEXT_PATH=${QUARKUS_POC_PATH:-..}/sample-quarkus-be
SAMPLE_QUARKUS_BE_DOCKERFILE_PATH=${QUARKUS_POC_PATH:-..}/sample-quarkus-be/src/main/docker/Dockerfile.jvm
SAMPLE_QUARKUS_NATIVE_BE_DOCKERFILE_PATH=${QUARKUS_POC_PATH:-..}/sample-quarkus-be/src/main/docker/Dockerfile.native

# OTEL
OTELCOL_IMG=otel/opentelemetry-collector:0.67.0
OTELCOL_ARGS=

LOCUST_TEST_INITIAL_SLEEP_SECONDS=360
LOCUST_TEST_DURATION_MINUTES=11
LOCUST_TEST_N_USERS=1000
LOCUST_TEST_RAMP_UP_SLOPE=25
